<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATurkcellDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-dP-hfx">
                                <rect key="frame" x="10" y="69" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="snN-Ye-BK3">
                                <rect key="frame" x="10" y="113" width="373" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="auE-xl-HBo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-pX-WkG">
                                <rect key="frame" x="306" y="318" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="saveNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbm-Yb-GRy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-0G-cak">
                                <rect key="frame" x="10" y="364" width="373" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-SD-cMj">
                                <rect key="frame" x="10" y="273" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="snN-Ye-BK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4vI-Fw-ku1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lw1-SD-cMj" secondAttribute="trailing" constant="10" id="7Bp-fq-nBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2m-dP-hfx" secondAttribute="trailing" constant="10" id="ALq-8Y-wzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snN-Ye-BK3" secondAttribute="trailing" constant="10" id="aVa-Dz-jmi"/>
                            <constraint firstItem="W2m-dP-hfx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aZh-Ok-2a3"/>
                            <constraint firstItem="JWt-pX-WkG" firstAttribute="trailing" secondItem="lw1-SD-cMj" secondAttribute="trailing" id="bTi-Fa-FcL"/>
                            <constraint firstItem="JWt-pX-WkG" firstAttribute="top" secondItem="lw1-SD-cMj" secondAttribute="bottom" constant="11" id="ebl-1d-Jas"/>
                            <constraint firstItem="rhU-0G-cak" firstAttribute="top" secondItem="JWt-pX-WkG" secondAttribute="bottom" constant="11" id="hKd-I9-M49"/>
                            <constraint firstItem="lw1-SD-cMj" firstAttribute="top" secondItem="snN-Ye-BK3" secondAttribute="bottom" constant="10" id="pVL-wx-FKt"/>
                            <constraint firstAttribute="bottom" secondItem="rhU-0G-cak" secondAttribute="bottom" constant="10" id="q6q-rz-9Mp"/>
                            <constraint firstItem="rhU-0G-cak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qCj-kn-pzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhU-0G-cak" secondAttribute="trailing" constant="10" id="t3H-ie-RfK"/>
                            <constraint firstItem="snN-Ye-BK3" firstAttribute="top" secondItem="W2m-dP-hfx" secondAttribute="bottom" constant="10" id="vUO-gg-qfD"/>
                            <constraint firstItem="W2m-dP-hfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yIj-oU-GAn"/>
                            <constraint firstItem="lw1-SD-cMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zKY-fg-VRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rhU-0G-cak" id="KfH-um-gRp"/>
                        <outlet property="txtDate" destination="lw1-SD-cMj" id="5W3-fe-dRQ"/>
                        <outlet property="txtNoteDetail" destination="snN-Ye-BK3" id="Hoq-Ji-pKC"/>
                        <outlet property="txtNoteTitle" destination="W2m-dP-hfx" id="xcK-iM-jIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422.13740458015263" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
